@import '../../styles-variables';
.navbar-spacer {
    flex: 1 1 auto;
}

.matero-toolbar-button {
    margin-left:10px!important ;
}
 

.loading-container {
    z-index: 201;
    top: 0;
    left: 0;
    height: 10px;
}
 
 
.mat-icon{
    margin-right:20px;
}

mat-drawer-container {
    height: 100%;
    width: 100%;
    position: absolute !important;

    .toolbar {
        position: fixed;
        width: 100%;
        display: flex;
        z-index: 10;
        border-bottom: 1px solid #808080;

        button {
            min-width: 70px !important;
        }

        .nav-button {
            margin: 0 10px 0 0;
        }

        fa-icon {
            font-size: 24px;
        }

        .branding {
            cursor: pointer;
            overflow: hidden;
            padding-top: 4px;
            text-overflow: ellipsis;

            &.center {
                text-align: center;
            }

            img {
                position: relative;
                top: -2px;
                width: 40px;
                height: 40px;
            }
        }

        .mat-stroked-button {
            margin-right: 10px;
        }



        mat-select {
            
            min-width:70px!important;
            font-size: 14px;
            padding:0 0;
        }

         

        @media (max-width: map-get($grid-breakpoints, lg)) {
            .nav-button {
                min-width: 0;
                padding: 0 10px;
                min-width: 50px;
            }
        }
    }

    .wrapper {
        display: flex;
        flex-direction: column;

        .content {
            flex: 1 0 auto;
            margin-top: 64px;
            overflow: hidden;
        }
    }

    @media (max-width: $toolbar-breakpoint) {
        .content {
            margin-top: 56px !important;
        }
    }
}


mat-drawer { 
    .branding {
        height: 64px;
        padding: 8px 10px;
        font-size: 20px;
        font-weight: 500;

        img {
            height: 48px;
            margin: 2px 10px 0 0;
        }

        span {
            position: relative;
            top: 3px;
        }
    }

    .mat-nav-list {
        padding-top: 0;
    }
}

.matero-breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 1rem;
    list-style: none;
    border-radius: .25rem;
    font-size: .875rem;
}

.breadcrumb {
    padding-left:50px;
}
.matero-breadcrumb-item {
    line-height: 30px;
    text-transform: capitalize;

    > a {
        color: currentColor;
        
        &:hover {
            color: currentColor;
            text-decoration: underline;
        }
    }

    > .chevron {
        height: 18px;
        width: 18px;
        font-size: 18px;
        vertical-align: middle;
        user-select: none;
    }
}